src/ukv_grpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.unum.ukv";
option java_outer_classname = "UKVProto";
option objc_class_prefix = "UKV";

package routeguide;

service UKV {

    rpc Read(ReadRequest) returns (ReadResult) {}
    rpc Write(WriteRequest) returns (WriteResult) {}

    rpc TxnBegin(Empty) returns (Transaction) {}
    rpc TxnCommit(Transaction) returns (WriteResult) {}
    rpc TxnCancel(Transaction) returns (Empty) {}

    rpc CollectionCreate(CollectionName) returns (WriteResult) {}
    rpc collectionClear(CollectionName) returns (WriteResult) {}
}


message ReadRequest {
    repeated uint64 keys = 1;
    repeated Collection collections = 2;
    Transaction transation = 3;

    bool wants_consistent = 10;
    bool wants_colocated = 11;
    bool wants_range = 12;
  }
  

message ReadResult {
    repeated uint64 keys = 1;
    repeated bytes values = 2;
    string error = 3;
}

message WriteRequest {
    repeated uint64 keys = 1;
    repeated Collection collections = 2;
    repeated bytes values = 3;
    Transaction transation = 4;

    bool wants_colocated = 10;
    bool wants_flush = 11;
}
  

message WriteResult {
    string error = 1;
}

message Transaction {
    uint64 id = 1;
}

message Collection {
    uint64 id = 1;
}

message CollectionName {
    string name = 1;
}

message Empty {}
